{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/platform-reports",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/stripe-retry",
      "schedule": "0 8 * * *"
    }
  ]
}
